# azure-key-vault-for-developers-3086617

./: README.md
AzureVaultForDevelopers/: AzureVaultForDevelopers.sln
AzureVaultForDevelopers/FilePortal.Dal/: ApplicationDBContext.cs  FilePortal.Dal.csproj
AzureVaultForDevelopers/FilePortal.Dal/Migrations/: 20220905213740_Initial.Designer.cs  20220905213740_Initial.cs  ApplicationDbContextModelSnapshot.cs
AzureVaultForDevelopers/FilePortal.Dal/Model/: ApplicationUser.cs  ExternalFileSource.cs  PortalFile.cs
AzureVaultForDevelopers/FilePortal.FileService/: FilePortal.FileService.csproj
AzureVaultForDevelopers/FilePortal.FileService/Config/: Register.cs  StorageConfig.cs
AzureVaultForDevelopers/FilePortal.FileService/Model/: DownloadFileInput.cs  FileExternalSourceInput.cs
AzureVaultForDevelopers/FilePortal.FileService/Model/Files/: CustomSourceViewModel.cs  DownloadFileViewModel.cs  FileViewModel.cs  NewCustomSource.cs
AzureVaultForDevelopers/FilePortal.FileService/Services/: FileService.cs
AzureVaultForDevelopers/FilePortal.SecureVault/: Cache.cs  CacheProxy.cs  CacheResponse.cs  FilePortal.SecureVault.csproj  IVaultService.cs
AzureVaultForDevelopers/FilePortal.SecureVault/Config/: Register.cs  VaultConfiguration.cs
AzureVaultForDevelopers/FilePortal.Web/: FilePortal.Web.csproj  Program.cs  appsettings.json
AzureVaultForDevelopers/FilePortal.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AzureVaultForDevelopers/FilePortal.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
AzureVaultForDevelopers/FilePortal.Web/Auth/: MultiSchemaAuthorizationRequirement.cs
AzureVaultForDevelopers/FilePortal.Web/Data/: Seed.cs
AzureVaultForDevelopers/FilePortal.Web/Pages/: CustomSource.cshtml  CustomSource.cshtml.cs  DownloadFile.cshtml  DownloadFile.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  UploadFile.cshtml  UploadFile.cshtml.cs  _ViewImports.cshtml
AzureVaultForDevelopers/FilePortal.Web/Pages/Base/: BasePageModel.cs
AzureVaultForDevelopers/FilePortal.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AzureVaultForDevelopers/FilePortal.Web/Properties/: launchSettings.json
AzureVaultForDevelopers/FilePortal.Web/Properties/ServiceDependencies/FilePortalWeb20220816222353 - Web Deploy/: profile.arm.json
